{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker .NET Core Attach",
      "type": "docker",
      "request": "attach",
      "netCore": {
        "appProject": "${workspaceFolder}/apps/asp-backend/EtsZemun.csproj"
      },
      "sourceFileMap": {
        "/src": "${workspaceFolder}"
      }
    }
  ]
}
